<head>
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class='heading'>  Our Menu </div>
    <div class='section' id="Chicken">
       <div class="section-title">
             Chicken
        </div> 
    	<p>This lovely chicken was farm raised and cage free. Seasoned with sea salt from the Himalayas. Roasted with sweet soy sauce Breast, legs and thigh pieces available.</p>
    </div>

    <div class='section' id="Beef">
        <div class="section-title">
        	 Beef
    	</div>
    	<p>Beef is grassfed and massaged for happiness, resulting in the softest steak texture. You have a choice of ground beef, new york strip steak and beef stew.</p>
    </div>

    <div class='section' id="Pork">
        <div class="section-title">
        	 Pork
    	</div>
    	<p>This pork is actually wild boar caught off farms in Eastern Washington. Hunted with bow and arrow and occasionally harvested from local landmines.</p>
    </div>
</body>
